#JWT

JWT_KEY=TOKEN_REDE_DE_MENTORES
EXPIRES_IN=1d

#FIREBASE

DATABASE_URL=https://rede-de-mentores-rdm.firebaseio.com

#PORT

PORT=3000

#EMAIL

EMAIL_ACCOUNT=redementorpucrs@gmail.com

EMAIL_PASSWORD=12345678rede
